username : tjaba, password : tjaba, from : 07123123, to: 101010101, text : Hallojken!
username : tjaba, password : tjaba, from : 07123123, to: 101010101, text : Hallojken!
username : tjaba, password : tjaba, from : 123123123, to: 1010101021, text : teetetetestt!
username : tjaba, password : tjaba, from : 123123123, to: 1010101021, text : teetetetestt!
username : tjaba, password : tjaba, from : 123123123, to: 1010101021, text : teetetetestt!
username : tjaba, password : tjaba, from : 123123123, to: 1010101021, text : teetetetestt!
username : tjaba, password : tjaba, from : 123123123, to: 1010101021, text : teetetetestt!
username : tjaba, password : tjaba, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjaba, password : tjaba, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : test, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjena, password : tes1t, from : 4390120123, to: 0792929123, text : Hallojken!
username : tje2na, password : tes1t, from : 4390120123, to: 0792929123, text : Hallojken!
username : tje2na, password : tes1t, from : 4390120123, to: 0792929123, text : Hallojken!
username : tes22t, password : tes21t, from : 4390120123, to: 0792929123, text : Hallojken!
username : adde53, password : testar1, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjenare, password : testar112, from : 4390120123, to: 0792929123, text : Hallojken!
username : tjenare, password : testar112, from : 4390120123, to: 0792929123, text : Hallojken!
